#spring.datasource.url=jdbc:postgresql://localhost:5432/simple_tutorials
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.show-sql=true
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.url= jdbc:mysql://localhost:3306/exampleSpringCrud
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
